宝の地図のモンスター情報です。
説明スクロールすると実データが見れます。


この記事はこれの拡張です。
[https://daisukedaisuke.hatenablog.com/entry/2024/04/29/072629:embed:cite]


記事一覧:
[https://daisukedaisuke.hatenablog.com/entry/2024/04/29/115453:embed:cite]


## 知っておくといい事
0xF0テーブル(氷K)のお供にひとくいばこ、E6テーブル(遺跡I)と110テーブル(水C)にミミック、FBテーブル(氷S)にパンドラボックスがいますが、確率0なので絶対に登場しません。
これらのテーブルの該当項目は内部的な値がバグってるように見えますが、次の内部的な値や、確率は正常なので現時点では放置しています。ご了承ください。
(開発者はなぜこれを削除しなかったのか不思議です)

この記事は、攻略本相当の内容、ホイミテーブルの確率を一般公開する用の記事であるため、実際にこのテーブルを使用しホイミテーブルでエンカウントを操作するには専門知識が必要です。
[https://springwilddance.hatenablog.com/entry/2023/04/29/162728:embed:cite]

また、コスト制限により、期待通りのエンカウントにならない場合があります。
[https://daisukedaisuke.hatenablog.com/entry/2024/06/07/120021:embed:cite]



## テーブルの意味について

#### 最大数
そのマップでの、敵の上限です。エンカウント時にこれ以上の敵が抽選された場合は、余剰分は1体づつ削除されます。

#### 1個目のテーブル(出現率)
1個目のテーブルは、モンスターがワールドに出現する確率を示します。
この表であれば、ワールドに出現する確率は各20%であることがわかります。

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|しびれあげは|0.0000%-20.0000%|20.0000%|0-6|
|マージマタンゴ|20.0000%-40.0000%|20.0000%|7-13|
|ベンガルクーン|40.0000%-60.0000%|20.0000%|14-20|
|キメラ|60.0000%-80.0000%|20.0000%|21-27|
|バブーン|80.0000%-100.0000%|20.0000%|28-34|

#### 2個目のテーブル(仲間テーブル)
前提として、ここに示されている確率はホイミテーブルでエンカウントを乱数調整するときに必要な数値です。
2個目のテーブルは、2グループ、3グループエンカウント時に、どのモンスターが登場かどうかの確率を示します。

この表の場合、しびれあげははお供として、おおよそ14%で、1体から4体出現することがわかります。

| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| しびれあげは | 0.0000%-14.2857% | 0-3 | 1 | 4 | 3 |
| マージマタンゴ | 14.2857%-28.5714% | 4-6 | 1 | 4 | 3 |
| ぐんたいガニ | 28.5714%-42.8571% | 7-9 | 1 | 3 | 2 |
| キメラ | 42.8571%-61.9048% | 10-13 | 1 | 3 | 2 |
| バブーン | 61.9048%-80.9524% | 14-17 | 1 | 2 | 1 |
| ベンガルクーン | 80.9524%-100.0000% | 18-21 | 1 | 3 | 2 |

### 3つ目のテーブル(2Gになる確率)
3つめのテーブルは、ホイミテーブルにおいて該当モンスターとエンカウントした時に、2グループエンカウントになる確率を示します。
この表の場合、しびれあげはにエンカウントした場合、40%の確率で2グループエンカウント以上になることがわかります。

| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| しびれあげは | 40.0000 | 4/10/8/10 | 1 | 3 | 2 |
| マージマタンゴ | 40.0000 | 4/10/8/10 | 1 | 3 | 2 |
| ベンガルクーン | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| キメラ | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| バブーン | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |

#### 4つ目のテーブル
4つめのテーブルは、ホイミテーブルにおいて該当モンスターとエンカウントした時に、3グループエンカウントになる確率を示します。
この表の場合、しびれあげはは80%以上で3グループエンカウントになることがわかります。

| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| しびれあげは | 80.0000 | 100.0000 |
| マージマタンゴ | 80.0000 | 100.0000 |
| ベンガルクーン | 83.3333 | 100.0000 |
| キメラ | 81.8182 | 100.0000 |
| バブーン | 90.9091 | 100.0000 |

以下宝の地図の出現率データが続きます。

### D8テーブル
検索用: 0xD8
場所: 自然K (1)
最大数: 3

[f:id:DaisukeDaisuke:20240430135947p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|しびれあげは|0.0000%-20.0000%|20.0000%|0-6|
|マージマタンゴ|20.0000%-40.0000%|20.0000%|7-13|
|ベンガルクーン|40.0000%-60.0000%|20.0000%|14-20|
|キメラ|60.0000%-80.0000%|20.0000%|21-27|
|バブーン|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| しびれあげは | 0.0000%-14.2857% | 0-3 | 1 | 4 | 3 |
| マージマタンゴ | 14.2857%-28.5714% | 4-6 | 1 | 4 | 3 |
| ぐんたいガニ | 28.5714%-42.8571% | 7-9 | 1 | 3 | 2 |
| キメラ | 42.8571%-61.9048% | 10-13 | 1 | 3 | 2 |
| バブーン | 61.9048%-80.9524% | 14-17 | 1 | 2 | 1 |
| ベンガルクーン | 80.9524%-100.0000% | 18-21 | 1 | 3 | 2 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| しびれあげは | 40.0000 | 4/10/8/10 | 1 | 3 | 2 |
| マージマタンゴ | 40.0000 | 4/10/8/10 | 1 | 3 | 2 |
| ベンガルクーン | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| キメラ | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| バブーン | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| しびれあげは | 80.0000 | 100.0000 |
| マージマタンゴ | 80.0000 | 100.0000 |
| ベンガルクーン | 83.3333 | 100.0000 |
| キメラ | 81.8182 | 100.0000 |
| バブーン | 90.9091 | 100.0000 |


### D9テーブル
検索用: 0xD9
場所: 自然J (2)
最大数: 3

[f:id:DaisukeDaisuke:20240430140822p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|リカント|0.0000%-20.0000%|20.0000%|0-6|
|ピンクモーモン|20.0000%-40.0000%|20.0000%|7-13|
|ストロングアニマル(0xBD)|40.0000%-60.0000%|20.0000%|14-20|
|ブラックベジター|60.0000%-80.0000%|20.0000%|21-27|
|リザードマン|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| リカント | 0.0000%-19.0476% | 0-4 | 1 | 2 | 1 |
| ピンクモーモン | 19.0476%-33.3333% | 5-7 | 1 | 4 | 3 |
| ストロングアニマル(0xBD) | 33.3333%-52.3810% | 8-11 | 1 | 1 | 0 |
| ブラックベジター | 52.3810%-66.6667% | 12-14 | 1 | 3 | 2 |
| リザードマン | 66.6667%-85.7143% | 15-18 | 1 | 2 | 1 |
| じんめんじゅ | 85.7143%-100.0000% | 19-21 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| リカント | 40.0000 | 4/10/8/10 | 1 | 2 | 1 |
| ピンクモーモン | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| ストロングアニマル(0xBD) | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| ブラックベジター | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| リザードマン | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| リカント | 80.0000 | 100.0000 |
| ピンクモーモン | 81.8182 | 100.0000 |
| ストロングアニマル(0xBD) | 90.9091 | 100.0000 |
| ブラックベジター | 81.8182 | 100.0000 |
| リザードマン | 81.8182 | 100.0000 |


### DAテーブル
検索用: 0xDA
場所: 自然I (3)
最大数: 4

[f:id:DaisukeDaisuke:20240430141318p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|アサシンエミュー|0.0000%-20.0000%|20.0000%|0-6|
|ヒババンゴ|20.0000%-40.0000%|20.0000%|7-13|
|スーパーテンツク|40.0000%-60.0000%|20.0000%|14-20|
|じごくのハサミ|60.0000%-80.0000%|20.0000%|21-27|
|ウドラー|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| アサシンエミュー | 0.0000%-14.2857% | 0-3 | 1 | 2 | 1 |
| ヒババンゴ | 14.2857%-33.3333% | 4-7 | 1 | 2 | 1 |
| ストロングアニマル(0xBD) | 33.3333%-52.3810% | 8-11 | 1 | 1 | 0 |
| じごくのハサミ | 52.3810%-66.6667% | 12-14 | 1 | 3 | 2 |
| ウドラー | 66.6667%-80.9524% | 15-17 | 1 | 2 | 1 |
| スーパーテンツク | 80.9524%-100.0000% | 18-21 | 1 | 4 | 3 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| アサシンエミュー | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |
| ヒババンゴ | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| スーパーテンツク | 50.0000 | 5/10/9/10 | 1 | 3 | 2 |
| じごくのハサミ | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |
| ウドラー | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| アサシンエミュー | 81.8182 | 100.0000 |
| ヒババンゴ | 83.3333 | 100.0000 |
| スーパーテンツク | 90.0000 | 100.0000 |
| じごくのハサミ | 81.8182 | 100.0000 |
| ウドラー | 81.8182 | 100.0000 |


### DBテーブル
検索用: 0xDB
場所: 自然H (4)
最大数: 4

[f:id:DaisukeDaisuke:20240430141804p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|メガザルロック|0.0000%-20.0000%|20.0000%|0-6|
|サイクロプス(0xD9)|20.0000%-40.0000%|20.0000%|7-13|
|突げきホーン(0x7C)|40.0000%-60.0000%|20.0000%|14-20|
|マグマロン|60.0000%-80.0000%|20.0000%|21-27|
|ギガントヒルズ|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| メガザルロック | 0.0000%-14.2857% | 0-3 | 1 | 3 | 2 |
| サイクロプス(0xD9) | 14.2857%-33.3333% | 4-7 | 1 | 1 | 0 |
| 突げきホーン(0x7C) | 33.3333%-47.6190% | 8-10 | 1 | 3 | 2 |
| マグマロン | 47.6190%-66.6667% | 11-14 | 1 | 2 | 1 |
| ギガントヒルズ | 66.6667%-85.7143% | 15-18 | 1 | 1 | 0 |
| キラーリカント | 85.7143%-100.0000% | 19-21 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| メガザルロック | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| サイクロプス(0xD9) | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| 突げきホーン(0x7C) | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| マグマロン | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ギガントヒルズ | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| メガザルロック | 81.8182 | 100.0000 |
| サイクロプス(0xD9) | 90.9091 | 100.0000 |
| 突げきホーン(0x7C) | 81.8182 | 100.0000 |
| マグマロン | 83.3333 | 100.0000 |
| ギガントヒルズ | 83.3333 | 100.0000 |

### DCテーブル
検索用: 0xDC
場所: 自然G (5)
最大数: 4

[f:id:DaisukeDaisuke:20240501083645p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|マッドファルコン|0.0000%-20.0000%|20.0000%|0-6|
|ライノキング|20.0000%-40.0000%|20.0000%|7-13|
|ダークデンデン|40.0000%-60.0000%|20.0000%|14-20|
|くもの大王|60.0000%-80.0000%|20.0000%|21-27|
|ボストロール|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| マッドファルコン | 0.0000%-14.2857% | 0-3 | 1 | 3 | 2 |
| ライノキング | 14.2857%-28.5714% | 4-6 | 1 | 3 | 2 |
| ダークデンデン | 28.5714%-47.6190% | 7-10 | 1 | 3 | 2 |
| くもの大王 | 47.6190%-61.9048% | 11-13 | 1 | 3 | 2 |
| ボストロール | 61.9048%-80.9524% | 14-17 | 1 | 2 | 1 |
| ギガントヒルズ | 80.9524%-100.0000% | 18-21 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| マッドファルコン | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ライノキング | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| ダークデンデン | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| くもの大王 | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ボストロール | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| マッドファルコン | 83.3333 | 100.0000 |
| ライノキング | 81.8182 | 100.0000 |
| ダークデンデン | 90.9091 | 100.0000 |
| くもの大王 | 83.3333 | 100.0000 |
| ボストロール | 90.9091 | 100.0000 |


### DDテーブル
検索用: 0xDD
場所: 自然F (6)
最大数: 4

[f:id:DaisukeDaisuke:20240430142541p:plain]


| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|シュプリンガー|0.0000%-20.0000%|20.0000%|0-6|
|キャノンキング(0x97)|20.0000%-40.0000%|20.0000%|7-13|
|クローハンズ|40.0000%-60.0000%|20.0000%|14-20|
|グリーンドラゴン|60.0000%-80.0000%|20.0000%|21-27|
|フロストギズモ|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| シュプリンガー | 0.0000%-19.0476% | 0-4 | 1 | 2 | 1 |
| キャノンキング(0x97) | 19.0476%-38.0952% | 5-8 | 1 | 2 | 1 |
| クローハンズ | 38.0952%-52.3810% | 9-11 | 1 | 2 | 1 |
| グリーンドラゴン | 52.3810%-66.6667% | 12-14 | 1 | 2 | 1 |
| フロストギズモ | 66.6667%-85.7143% | 15-18 | 1 | 4 | 3 |
| ようがんまじん | 85.7143%-100.0000% | 19-21 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| シュプリンガー | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| キャノンキング(0x97) | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| クローハンズ | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| グリーンドラゴン | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| フロストギズモ | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| シュプリンガー | 90.9091 | 100.0000 |
| キャノンキング(0x97) | 83.3333 | 100.0000 |
| クローハンズ | 83.3333 | 100.0000 |
| グリーンドラゴン | 83.3333 | 100.0000 |
| フロストギズモ | 81.8182 | 100.0000 |

### DEテーブル
検索用: 0xDE
場所: 自然E (7)
最大数: 4

[f:id:DaisukeDaisuke:20240430143314p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|スライムベホマズン|0.0000%-25.0000%|25.0000%|0-6|
|じごくのメンドーサ|25.0000%-50.0000%|25.0000%|7-13|
|ゴールデントーテム|50.0000%-57.1429%|7.1429%|14-15|
|ヘルクラウダー|57.1429%-78.5714%|21.4286%|16-21|
|シュプリンガー|78.5714%-100.0000%|21.4286%|22-27|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| スライムベホマズン | 0.0000%-20.5882% | 0-7 | 1 | 1 | 0 |
| じごくのメンドーサ | 20.5882%-41.1765% | 8-14 | 1 | 3 | 2 |
| ゴールデントーテム | 41.1765%-47.0588% | 15-16 | 1 | 2 | 1 |
| ヘルクラウダー | 47.0588%-64.7059% | 17-22 | 1 | 2 | 1 |
| シュプリンガー | 64.7059%-82.3529% | 23-28 | 1 | 2 | 1 |
| レッドドラゴン | 82.3529%-100.0000% | 29-34 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| スライムベホマズン | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| じごくのメンドーサ | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ゴールデントーテム | 60.0000 | 6/10/10/10 | 1 | 1 | 0 |
| ヘルクラウダー | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| シュプリンガー | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| スライムベホマズン | 83.3333 | 100.0000 |
| じごくのメンドーサ | 90.9091 | 100.0000 |
| ヘルクラウダー | 83.3333 | 100.0000 |
| シュプリンガー | 83.3333 | 100.0000 |

### DFテーブル
検索用: 0xDF
場所: 自然D (8)
最大数: 3

[f:id:DaisukeDaisuke:20240430144154p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|マポレーナ|0.0000%-18.1818%|18.1818%|0-5|
|クラウンヘッド|18.1818%-36.3636%|18.1818%|6-11|
|ダークトロル(0x109)|36.3636%-57.5758%|21.2121%|12-18|
|キラークラブ|57.5758%-78.7879%|21.2121%|19-25|
|にじくじゃく|78.7879%-100.0000%|21.2121%|26-32|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| マポレーナ | 0.0000%-9.0909% | 0-3 | 1 | 3 | 2 |
| クラウンヘッド | 9.0909%-24.2424% | 4-8 | 1 | 1 | 0 |
| ダークトロル(0x109) | 24.2424%-45.4545% | 9-15 | 1 | 1 | 0 |
| キラークラブ | 45.4545%-63.6364% | 16-21 | 1 | 2 | 1 |
| ギガントドラゴン(0xAF) | 63.6364%-81.8182% | 22-27 | 1 | 1 | 0 |
| にじくじゃく | 81.8182%-100.0000% | 28-33 | 1 | 3 | 2 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| マポレーナ | 0.0000 | 0/6/4/6 | 1 | 3 | 2 |
| クラウンヘッド | 45.4545 | 5/11/9/11 | 1 | 1 | 0 |
| ダークトロル(0x109) | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| キラークラブ | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| にじくじゃく | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| マポレーナ | 66.6667 | 100.0000 |
| クラウンヘッド | 81.8182 | 100.0000 |
| ダークトロル(0x109) | 83.3333 | 100.0000 |
| キラークラブ | 83.3333 | 100.0000 |
| にじくじゃく | 83.3333 | 100.0000 |

### E0テーブル
検索用: 0xE0
場所: 自然C (9)
最大数: 3

[f:id:DaisukeDaisuke:20240430144502p:plain]


| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|スターキメラ|0.0000%-21.2121%|21.2121%|0-6|
|ギリメカラ|21.2121%-42.4242%|21.2121%|7-13|
|ラストテンツク|42.4242%-63.6364%|21.2121%|14-20|
|ダークトロル(0x109)|63.6364%-81.8182%|18.1818%|21-26|
|ギガントドラゴン(0xAF)|81.8182%-100.0000%|18.1818%|27-32|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| スターキメラ | 0.0000%-20.0000% | 0-7 | 1 | 1 | 0 |
| ギリメカラ | 20.0000%-40.0000% | 8-14 | 1 | 1 | 0 |
| クラウンヘッド | 40.0000%-54.2857% | 15-19 | 1 | 1 | 0 |
| ダークトロル(0x109) | 54.2857%-71.4286% | 20-25 | 1 | 1 | 0 |
| ギガントドラゴン(0xAF) | 71.4286%-85.7143% | 26-30 | 1 | 1 | 0 |
| にじくじゃく | 85.7143%-100.0000% | 31-35 | 1 | 3 | 2 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| スターキメラ | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| ギリメカラ | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| ラストテンツク | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |
| ダークトロル(0x109) | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| ギガントドラゴン(0xAF) | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| スターキメラ | 90.9091 | 100.0000 |
| ギリメカラ | 90.9091 | 100.0000 |
| ラストテンツク | 81.8182 | 100.0000 |
| ダークトロル(0x109) | 90.9091 | 100.0000 |
| ギガントドラゴン(0xAF) | 90.9091 | 100.0000 |

### E1テーブル
検索用: 0xE1
場所: 自然B (10)
最大数: 3

[f:id:DaisukeDaisuke:20240430144922p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ヘルミラージュ|0.0000%-25.9259%|25.9259%|0-6|
|だいおうクジラ|25.9259%-51.8519%|25.9259%|7-13|
|スターキメラ|51.8519%-74.0741%|22.2222%|14-19|
|ギリメカラ|74.0741%-96.2963%|22.2222%|20-25|
|メタルキング(normal)|96.2963%-100.0000%|3.7037%|26-26|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ヘルミラージュ | 0.0000%-25.9259% | 0-7 | 1 | 1 | 0 |
| スターキメラ | 25.9259%-48.1481% | 8-13 | 1 | 2 | 1 |
| ギリメカラ | 48.1481%-70.3704% | 14-19 | 1 | 1 | 0 |
| メタルキング(normal) | 70.3704%-77.7778% | 20-21 | 2 | 4 | 2 |
| アイアンブルドー | 77.7778%-100.0000% | 22-27 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ヘルミラージュ | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| だいおうクジラ | 100.0000 | 7/7/7/7 | 1 | 1 | 0 |
| スターキメラ | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ギリメカラ | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| メタルキング(normal) | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ヘルミラージュ | 90.9091 | 100.0000 |
| スターキメラ | 90.9091 | 100.0000 |
| ギリメカラ | 90.9091 | 100.0000 |
| メタルキング(normal) | 90.9091 | 100.0000 |

### E2テーブル
検索用: 0xE2
場所: 自然A (11)
最大数: 3

[f:id:DaisukeDaisuke:20240430145312p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ゴッドライダー|0.0000%-23.3333%|23.3333%|0-6|
|レジェンドホース|23.3333%-46.6667%|23.3333%|7-13|
|だいおうクジラ|46.6667%-66.6667%|20.0000%|14-19|
|ラストテンツク|66.6667%-80.0000%|13.3333%|20-23|
|スターキメラ|80.0000%-100.0000%|20.0000%|24-29|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ゴッドライダー | 0.0000%-21.2121% | 0-7 | 1 | 1 | 0 |
| レジェンドホース | 21.2121%-42.4242% | 8-14 | 1 | 1 | 0 |
| ヘルミラージュ | 42.4242%-60.6061% | 15-20 | 1 | 1 | 0 |
| ラストテンツク | 60.6061%-69.6970% | 21-23 | 1 | 4 | 3 |
| スターキメラ | 69.6970%-84.8485% | 24-28 | 1 | 3 | 2 |
| ギリメカラ | 84.8485%-100.0000% | 29-33 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ゴッドライダー | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| レジェンドホース | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| だいおうクジラ | 100.0000 | 7/7/7/7 | 1 | 1 | 0 |
| ラストテンツク | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |
| スターキメラ | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ゴッドライダー | 90.9091 | 100.0000 |
| レジェンドホース | 91.6667 | 100.0000 |
| ラストテンツク | 81.8182 | 100.0000 |
| スターキメラ | 90.9091 | 100.0000 |


### E3テーブル
検索用: 0xE3
場所: 自然S (12)
最大数: 3

[f:id:DaisukeDaisuke:20240430145648p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ガメゴンレジェンド|0.0000%-21.8750%|21.8750%|0-6|
|デスタランチュラ|21.8750%-43.7500%|21.8750%|7-13|
|ゴッドライダー|43.7500%-62.5000%|18.7500%|14-19|
|レジェンドホース|62.5000%-81.2500%|18.7500%|20-25|
|ヘルミラージュ|81.2500%-100.0000%|18.7500%|26-31|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ガメゴンレジェンド | 0.0000%-22.5806% | 0-7 | 1 | 1 | 0 |
| デスタランチュラ | 22.5806%-45.1613% | 8-14 | 1 | 1 | 0 |
| ゴッドライダー | 45.1613%-64.5161% | 15-20 | 1 | 1 | 0 |
| レジェンドホース | 64.5161%-83.8710% | 21-26 | 1 | 1 | 0 |
| ヘルミラージュ | 83.8710%-100.0000% | 27-31 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ガメゴンレジェンド | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| デスタランチュラ | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| ゴッドライダー | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| レジェンドホース | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| ヘルミラージュ | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ガメゴンレジェンド | 90.9091 | 100.0000 |
| デスタランチュラ | 91.6667 | 100.0000 |
| ゴッドライダー | 91.6667 | 100.0000 |
| レジェンドホース | 90.9091 | 100.0000 |
| ヘルミラージュ | 90.9091 | 100.0000 |



### E4テーブル
検索用: 0xE4
場所: クエスト「お願い天使様」の地図 b1f b2f b3f
薄暗き獣の地下水道 b1f b2f b3f  (遺跡K、1)
最大数: 3

[f:id:DaisukeDaisuke:20240429102555p:plain]

また、wikiに出現モンスターとランクの対応表があるので参考にします
https://wikiwiki.jp/dqdic3rd/%E3%80%90%E5%AE%9D%E3%81%AE%E5%9C%B0%E5%9B%B3%E3%80%91

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|さまようよろい|0.0000%-20.0000%|20.0000%|0-6|
|ストーンマン(0x0BA)|20.0000%-40.0000%|20.0000%|7-13|
|まじゅつし|40.0000%-60.0000%|20.0000%|14-20|
|はにわナイト|60.0000%-80.0000%|20.0000%|21-27|
|デザートタンク|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ストーンマン(0x0BA) | 0.0000%-25.0000% | 0-4 | 1 | 2 | 1 |
| まじゅつし | 25.0000%-43.7500% | 5-7 | 1 | 3 | 2 |
| はにわナイト | 43.7500%-62.5000% | 8-10 | 1 | 2 | 1 |
| デザートタンク | 62.5000%-87.5000% | 11-14 | 1 | 2 | 1 |
| トロル | 87.5000%-100.0000% | 15-16 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| さまようよろい | 100.0000 | 5/5/5/5 | 1 | 2 | 1 |
| ストーンマン(0x0BA) | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |
| まじゅつし | 40.0000 | 4/10/8/10 | 1 | 3 | 2 |
| はにわナイト | 40.0000 | 4/10/8/10 | 1 | 3 | 2 |
| デザートタンク | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ストーンマン(0x0BA) | 81.8182 | 100.0000 |
| まじゅつし | 80.0000 | 100.0000 |
| はにわナイト | 80.0000 | 100.0000 |
| デザートタンク | 90.9091 | 100.0000 |


### E5テーブル
検索用: 0xE5
場所: 遺跡J (2)
最大数: 3

[f:id:DaisukeDaisuke:20240430124137p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|トロル|0.0000%-20.0000%|20.0000%|0-6|
|メーダロード|20.0000%-40.0000%|20.0000%|7-13|
|ビッグモアイ|40.0000%-60.0000%|20.0000%|14-20|
|タイガーランス|60.0000%-80.0000%|20.0000%|21-27|
|アーゴンデビル|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| メーダロード | 0.0000%-23.5294% | 0-4 | 1 | 4 | 3 |
| ビッグモアイ | 23.5294%-47.0588% | 5-8 | 1 | 1 | 0 |
| タイガーランス | 47.0588%-64.7059% | 9-11 | 1 | 1 | 0 |
| アーゴンデビル | 64.7059%-88.2353% | 12-15 | 1 | 2 | 1 |
| ゴーレム | 88.2353%-100.0000% | 16-17 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| トロル | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| メーダロード | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| ビッグモアイ | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| タイガーランス | 40.0000 | 4/10/8/10 | 1 | 1 | 0 |
| アーゴンデビル | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| トロル | 90.9091 | 100.0000 |
| メーダロード | 83.3333 | 100.0000 |
| ビッグモアイ | 81.8182 | 100.0000 |
| タイガーランス | 80.0000 | 100.0000 |
| アーゴンデビル | 81.8182 | 100.0000 |


### E6テーブル
検索用: 0xE6
場所: 遺跡I (3)
最大数: 4

[f:id:DaisukeDaisuke:20240430124608p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|メタルハンター|0.0000%-31.8182%|31.8182%|0-6|
|メタルブラザーズ|31.8182%-36.3636%|4.5455%|7-7|
|ようがんピロー|36.3636%-68.1818%|31.8182%|8-14|
|アロダイタス|68.1818%-100.0000%|31.8182%|15-21|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| メタルハンター | 0.0000%-35.0000% | 0-7 | 1 | 2 | 1 |
| メタルブラザーズ | 35.0000%-40.0000% | 8-8 | 1 | 3 | 2 |
| ミミック | 40.0000%-40.0000% | 9-8 | 1 | 4 | 3 |
| アロダイタス | 40.0000%-70.0000% | 9-14 | 1 | 2 | 1 |
| ビッグフェイス | 70.0000%-100.0000% | 15-20 | 1 | 3 | 2 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| メタルハンター | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| メタルブラザーズ | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ようがんピロー | 100.0000 | 6/6/6/6 | 1 | 4 | 3 |
| アロダイタス | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| メタルハンター | 83.3333 | 100.0000 |
| メタルブラザーズ | 83.3333 | 100.0000 |
| アロダイタス | 90.9091 | 100.0000 |


### E7テーブル
検索用: 0xE7
場所: 遺跡H (4)
最大数: 4

[f:id:DaisukeDaisuke:20240430125316p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|うごくせきぞう(0xAC)|0.0000%-20.0000%|20.0000%|0-6|
|トーテムキラー|20.0000%-40.0000%|20.0000%|7-13|
|スーパーテンツク|40.0000%-60.0000%|20.0000%|14-20|
|アサシンドール|60.0000%-80.0000%|20.0000%|21-27|
|ようじゅつし|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| うごくせきぞう(0xAC) | 0.0000%-11.7647% | 0-2 | 1 | 1 | 0 |
| トーテムキラー | 11.7647%-35.2941% | 3-6 | 1 | 4 | 3 |
| スーパーテンツク | 35.2941%-58.8235% | 7-10 | 1 | 4 | 3 |
| アサシンドール | 58.8235%-82.3529% | 11-14 | 1 | 3 | 2 |
| ようじゅつし | 82.3529%-100.0000% | 15-17 | 1 | 3 | 2 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| うごくせきぞう(0xAC) | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| トーテムキラー | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| スーパーテンツク | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| アサシンドール | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| ようじゅつし | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| うごくせきぞう(0xAC) | 90.9091 | 100.0000 |
| トーテムキラー | 81.8182 | 100.0000 |
| スーパーテンツク | 81.8182 | 100.0000 |
| アサシンドール | 83.3333 | 100.0000 |
| ようじゅつし | 81.8182 | 100.0000 |


### E8テーブル
検索用: 0xE8
場所: 遺跡G (5)
最大数: 4

[f:id:DaisukeDaisuke:20240430125653p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|リビングスタチュー|0.0000%-20.0000%|20.0000%|0-6|
|キラーマシン|20.0000%-40.0000%|20.0000%|7-13|
|トーテムキラー|40.0000%-60.0000%|20.0000%|14-20|
|エビルチャリオット|60.0000%-80.0000%|20.0000%|21-27|
|ボストロール|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| リビングスタチュー | 0.0000%-20.0000% | 0-4 | 1 | 2 | 1 |
| キラーマシン | 20.0000%-40.0000% | 5-8 | 1 | 2 | 1 |
| キャノンキング(0x97) | 40.0000%-50.0000% | 9-10 | 1 | 2 | 1 |
| エビルチャリオット | 50.0000%-70.0000% | 11-14 | 1 | 2 | 1 |
| ボストロール | 70.0000%-80.0000% | 15-16 | 1 | 1 | 0 |
| トーテムキラー | 80.0000%-100.0000% | 17-20 | 1 | 4 | 3 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| リビングスタチュー | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| キラーマシン | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| トーテムキラー | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| エビルチャリオット | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ボストロール | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| リビングスタチュー | 83.3333 | 100.0000 |
| キラーマシン | 90.9091 | 100.0000 |
| トーテムキラー | 81.8182 | 100.0000 |
| エビルチャリオット | 83.3333 | 100.0000 |
| ボストロール | 90.9091 | 100.0000 |


### E9テーブル
検索用: 0xE9
場所: 遺跡F (6)
最大数: 4

[f:id:DaisukeDaisuke:20240430130155p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ゴーレム|0.0000%-20.0000%|20.0000%|0-6|
|クローハンズ|20.0000%-40.0000%|20.0000%|7-13|
|キャノンキング(0x97)|40.0000%-60.0000%|20.0000%|14-20|
|じごくのメンドーサ|60.0000%-80.0000%|20.0000%|21-27|
|キマライガー|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ゴーレム | 0.0000%-14.2857% | 0-3 | 1 | 2 | 1 |
| クローハンズ | 14.2857%-33.3333% | 4-7 | 1 | 2 | 1 |
| キャノンキング(0x97) | 33.3333%-52.3810% | 8-11 | 1 | 2 | 1 |
| じごくのメンドーサ | 52.3810%-66.6667% | 12-14 | 1 | 2 | 1 |
| キマライガー | 66.6667%-80.9524% | 15-17 | 1 | 1 | 0 |
| キラーマシン | 80.9524%-100.0000% | 18-21 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ゴーレム | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| クローハンズ | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| キャノンキング(0x97) | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| じごくのメンドーサ | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| キマライガー | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ゴーレム | 83.3333 | 100.0000 |
| クローハンズ | 83.3333 | 100.0000 |
| キャノンキング(0x97) | 83.3333 | 100.0000 |
| じごくのメンドーサ | 90.9091 | 100.0000 |
| キマライガー | 83.3333 | 100.0000 |


### EAテーブル
検索用: 0xEA
場所: 遺跡E (7)
最大数: 4

[f:id:DaisukeDaisuke:20240430131209p:plain]


| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|はぐれメタル(通常)|0.0000%-4.3478%|4.3478%|0-0|
|アイアンブルドー|4.3478%-17.3913%|13.0435%|1-3|
|スライムマデュラ|17.3913%-39.1304%|21.7391%|4-8|
|トロルキング|39.1304%-69.5652%|30.4348%|9-15|
|クローハンズ|69.5652%-100.0000%|30.4348%|16-22|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| はぐれメタル(通常) | 0.0000%-5.2632% | 0-1 | 1 | 3 | 2 |
| アイアンブルドー | 5.2632%-21.0526% | 2-4 | 1 | 1 | 0 |
| スライムマデュラ | 21.0526%-42.1053% | 5-8 | 1 | 1 | 0 |
| トロルキング | 42.1053%-63.1579% | 9-12 | 1 | 1 | 0 |
| クローハンズ | 63.1579%-78.9474% | 13-15 | 1 | 2 | 1 |
| キマライガー | 78.9474%-100.0000% | 16-19 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| はぐれメタル(通常) | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| アイアンブルドー | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| スライムマデュラ | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| トロルキング | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| クローハンズ | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| はぐれメタル(通常) | 83.3333 | 100.0000 |
| アイアンブルドー | 90.9091 | 100.0000 |
| スライムマデュラ | 83.3333 | 100.0000 |
| トロルキング | 83.3333 | 100.0000 |
| クローハンズ | 83.3333 | 100.0000 |


### EBテーブル
検索用: 0xEB
場所: 遺跡D (8)
最大数: 3

[f:id:DaisukeDaisuke:20240430131844p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|スライムマデュラ|0.0000%-33.3333%|33.3333%|0-6|
|アイアンブルドー|33.3333%-57.1429%|23.8095%|7-11|
|ラストテンツク|57.1429%-71.4286%|14.2857%|12-14|
|ヘルバトラー|71.4286%-90.4762%|19.0476%|15-18|
|ゴールデントーテム|90.4762%-100.0000%|9.5238%|19-20|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| スライムマデュラ | 0.0000%-22.5806% | 0-7 | 1 | 2 | 1 |
| アイアンブルドー | 22.5806%-45.1613% | 8-14 | 1 | 2 | 1 |
| ラストテンツク | 45.1613%-54.8387% | 15-17 | 1 | 3 | 2 |
| ヘルバトラー | 54.8387%-74.1935% | 18-23 | 1 | 1 | 0 |
| ゴールデントーテム | 74.1935%-80.6452% | 24-25 | 1 | 2 | 1 |
| トロルキング | 80.6452%-100.0000% | 26-31 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| スライムマデュラ | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| アイアンブルドー | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ラストテンツク | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |
| ヘルバトラー | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ゴールデントーテム | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| スライムマデュラ | 83.3333 | 100.0000 |
| アイアンブルドー | 83.3333 | 100.0000 |
| ラストテンツク | 81.8182 | 100.0000 |
| ヘルバトラー | 83.3333 | 100.0000 |
| ゴールデントーテム | 83.3333 | 100.0000 |


### ECテーブル
検索用: 0xEC
場所: 遺跡C (9)
最大数: 3

[f:id:DaisukeDaisuke:20240430132224p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|まおうのかめん|0.0000%-20.0000%|20.0000%|0-4|
|サタンメイル|20.0000%-48.0000%|28.0000%|5-11|
|スライムマデュラ|48.0000%-60.0000%|12.0000%|12-14|
|アイアンブルドー|60.0000%-88.0000%|28.0000%|15-21|
|ラストテンツク|88.0000%-100.0000%|12.0000%|22-24|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| まおうのかめん | 0.0000%-22.5806% | 0-7 | 1 | 2 | 1 |
| サタンメイル | 22.5806%-45.1613% | 8-14 | 1 | 2 | 1 |
| スライムマデュラ | 45.1613%-64.5161% | 15-20 | 1 | 2 | 1 |
| アイアンブルドー | 64.5161%-83.8710% | 21-26 | 1 | 2 | 1 |
| ラストテンツク | 83.8710%-100.0000% | 27-31 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| まおうのかめん | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| サタンメイル | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| スライムマデュラ | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| アイアンブルドー | 54.5455 | 6/11/10/11 | 1 | 3 | 2 |
| ラストテンツク | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| まおうのかめん | 90.9091 | 100.0000 |
| サタンメイル | 90.9091 | 100.0000 |
| スライムマデュラ | 90.9091 | 100.0000 |
| アイアンブルドー | 90.9091 | 100.0000 |
| ラストテンツク | 81.8182 | 100.0000 |



### EDテーブル
検索用: 0xED
場所: 遺跡B (10)
最大数: 3

[f:id:DaisukeDaisuke:20240430132638p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ビュアール|0.0000%-25.9259%|25.9259%|0-6|
|ボーンスパイダ|25.9259%-51.8519%|25.9259%|7-13|
|まおうのかめん|51.8519%-74.0741%|22.2222%|14-19|
|サタンメイル|74.0741%-96.2963%|22.2222%|20-25|
|ゴールデントーテム|96.2963%-100.0000%|3.7037%|26-26|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ビュアール | 0.0000%-21.8750% | 0-7 | 1 | 2 | 1 |
| ボーンスパイダ | 21.8750%-43.7500% | 8-14 | 1 | 1 | 0 |
| まおうのかめん | 43.7500%-62.5000% | 15-20 | 1 | 3 | 2 |
| サタンメイル | 62.5000%-81.2500% | 21-26 | 1 | 2 | 1 |
| ゴールデントーテム | 81.2500%-84.3750% | 27-27 | 1 | 3 | 2 |
| じごくぐるま | 84.3750%-100.0000% | 28-32 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ビュアール | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ボーンスパイダ | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| まおうのかめん | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| サタンメイル | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ゴールデントーテム | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ビュアール | 90.9091 | 100.0000 |
| ボーンスパイダ | 91.6667 | 100.0000 |
| まおうのかめん | 90.9091 | 100.0000 |
| サタンメイル | 90.9091 | 100.0000 |
| ゴールデントーテム | 90.9091 | 100.0000 |


### EEテーブル
検索用: 0xEE
場所: 遺跡A (11)
最大数: 3

[f:id:DaisukeDaisuke:20240430133127p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|キマイラロード|0.0000%-14.8148%|14.8148%|0-3|
|ゴールデンスライム|14.8148%-22.2222%|7.4074%|4-5|
|ビュアール|22.2222%-48.1481%|25.9259%|6-12|
|ボーンスパイダ|48.1481%-74.0741%|25.9259%|13-19|
|まおうのかめん|74.0741%-100.0000%|25.9259%|20-26|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ゴールデンスライム | 0.0000%-3.4483% | 0-1 | 1 | 2 | 1 |
| ビュアール | 3.4483%-27.5862% | 2-8 | 1 | 2 | 1 |
| ボーンスパイダ | 27.5862%-51.7241% | 9-15 | 1 | 1 | 0 |
| まおうのかめん | 51.7241%-75.8621% | 16-22 | 1 | 3 | 2 |
| サタンメイル | 75.8621%-100.0000% | 23-29 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| キマイラロード | 100.0000 | 7/7/7/7 | 1 | 1 | 0 |
| ゴールデンスライム | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| ビュアール | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ボーンスパイダ | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| まおうのかめん | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ゴールデンスライム | 91.6667 | 100.0000 |
| ビュアール | 90.9091 | 100.0000 |
| ボーンスパイダ | 91.6667 | 100.0000 |
| まおうのかめん | 90.9091 | 100.0000 |

### EFテーブル
検索用: 0xEF
場所: 遺跡S (12)
最大数: 3

↓ファイナルウェポン
[f:id:DaisukeDaisuke:20240430134408p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ゴールドマジンガ|0.0000%-22.2222%|22.2222%|0-3|
|ファイナルウェポン|22.2222%-44.4444%|22.2222%|4-7|
|キマイラロード|44.4444%-61.1111%|16.6667%|8-10|
|プラチナキング(normal)|61.1111%-66.6667%|5.5556%|11-11|
|ボーンスパイダ|66.6667%-100.0000%|33.3333%|12-17|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ゴールドマジンガ | 0.0000%-25.9259% | 0-7 | 1 | 1 | 0 |
| ファイナルウェポン | 25.9259%-51.8519% | 8-14 | 1 | 1 | 0 |
| プラチナキング(normal) | 51.8519%-55.5556% | 15-15 | 1 | 2 | 1 |
| ラストテンツク | 55.5556%-77.7778% | 16-21 | 1 | 4 | 3 |
| ビュアール | 77.7778%-100.0000% | 22-27 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ゴールドマジンガ | 100.0000 | 7/7/7/7 | 1 | 1 | 0 |
| ファイナルウェポン | 100.0000 | 7/7/7/7 | 1 | 1 | 0 |
| キマイラロード | 100.0000 | 7/7/7/7 | 1 | 1 | 0 |
| プラチナキング(normal) | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| ボーンスパイダ | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| プラチナキング(normal) | 91.6667 | 100.0000 |
| ボーンスパイダ | 90.9091 | 100.0000 |

### F0テーブル
検索用: 0xF0
場所: 氷K (1)
最大数: 3

[f:id:DaisukeDaisuke:20240430150701p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|さまようたましい|0.0000%-25.0000%|25.0000%|0-6|
|マミー|25.0000%-50.0000%|25.0000%|7-13|
|どくどくゾンビ|50.0000%-75.0000%|25.0000%|14-20|
|うずしおキング|75.0000%-100.0000%|25.0000%|21-27|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| さまようたましい | 0.0000%-16.6667% | 0-3 | 1 | 4 | 3 |
| マミー | 16.6667%-33.3333% | 4-6 | 1 | 3 | 2 |
| どくどくゾンビ | 33.3333%-55.5556% | 7-10 | 1 | 4 | 3 |
| うずしおキング | 55.5556%-77.7778% | 11-14 | 1 | 4 | 3 |
| ひとくいばこ | 77.7778%-77.7778% | 15-14 | 1 | 1 | 0 |
| デッドペッカー | 77.7778%-100.0000% | 15-18 | 1 | 4 | 3 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| さまようたましい | 40.0000 | 4/10/8/10 | 1 | 3 | 2 |
| マミー | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| どくどくゾンビ | 40.0000 | 4/10/8/10 | 1 | 3 | 2 |
| うずしおキング | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| さまようたましい | 80.0000 | 100.0000 |
| マミー | 81.8182 | 100.0000 |
| どくどくゾンビ | 80.0000 | 100.0000 |
| うずしおキング | 90.9091 | 100.0000 |

### F1テーブル
検索用: 0xF1
場所: 氷J (2)
最大数: 3

[f:id:DaisukeDaisuke:20240430151303p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|しにがみ兵|0.0000%-20.0000%|20.0000%|0-6|
|リカントマムル|20.0000%-40.0000%|20.0000%|7-13|
|ゴートドン|40.0000%-60.0000%|20.0000%|14-20|
|ヘルビースト|60.0000%-80.0000%|20.0000%|21-27|
|ベホイムスライム|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| しにがみ兵 | 0.0000%-15.0000% | 0-3 | 1 | 3 | 2 |
| リカントマムル | 15.0000%-30.0000% | 4-6 | 1 | 2 | 1 |
| ゴートドン | 30.0000%-50.0000% | 7-10 | 1 | 2 | 1 |
| うずしおキング | 50.0000%-65.0000% | 11-13 | 1 | 4 | 3 |
| ベホイムスライム | 65.0000%-85.0000% | 14-17 | 1 | 4 | 3 |
| ヘルビースト | 85.0000%-100.0000% | 18-20 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| しにがみ兵 | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| リカントマムル | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |
| ゴートドン | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| ヘルビースト | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ベホイムスライム | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| しにがみ兵 | 83.3333 | 100.0000 |
| リカントマムル | 81.8182 | 100.0000 |
| ゴートドン | 81.8182 | 100.0000 |
| ヘルビースト | 90.9091 | 100.0000 |
| ベホイムスライム | 81.8182 | 100.0000 |


### F2テーブル
検索用: 0xF2
場所: 氷I (3)
最大数: 4

[f:id:DaisukeDaisuke:20240430151917p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ホワイトランサー|0.0000%-20.0000%|20.0000%|0-6|
|マミー|20.0000%-40.0000%|20.0000%|7-13|
|グール|40.0000%-60.0000%|20.0000%|14-20|
|ランドンクイナ|60.0000%-80.0000%|20.0000%|21-27|
|デビルスノー|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ホワイトランサー | 0.0000%-13.0435% | 0-3 | 1 | 1 | 0 |
| マミー | 13.0435%-26.0870% | 4-6 | 1 | 3 | 2 |
| グール | 26.0870%-43.4783% | 7-10 | 1 | 4 | 3 |
| ランドンクイナ | 43.4783%-60.8696% | 11-14 | 1 | 2 | 1 |
| デビルスノー | 60.8696%-78.2609% | 15-18 | 1 | 4 | 3 |
| ふゆしょうぐん | 78.2609%-100.0000% | 19-23 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ホワイトランサー | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| マミー | 40.0000 | 4/10/8/10 | 1 | 3 | 2 |
| グール | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| ランドンクイナ | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |
| デビルスノー | 45.4545 | 5/11/9/11 | 1 | 4 | 3 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ホワイトランサー | 90.9091 | 100.0000 |
| マミー | 80.0000 | 100.0000 |
| グール | 81.8182 | 100.0000 |
| ランドンクイナ | 81.8182 | 100.0000 |
| デビルスノー | 81.8182 | 100.0000 |


### F3テーブル
検索用: 0xF3
場所: 氷H (4)
最大数: 4

[f:id:DaisukeDaisuke:20240430152440p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ホワイトランサー|0.0000%-20.0000%|20.0000%|0-6|
|ビッグボック|20.0000%-40.0000%|20.0000%|7-13|
|キラーアーマー(0x79)|40.0000%-60.0000%|20.0000%|14-20|
|死霊の騎士|60.0000%-80.0000%|20.0000%|21-27|
|サイクロプス(0xD9)|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ホワイトランサー | 0.0000%-27.7778% | 0-5 | 1 | 1 | 0 |
| ビッグボック | 27.7778%-50.0000% | 6-9 | 1 | 2 | 1 |
| 死霊の騎士 | 50.0000%-66.6667% | 10-12 | 1 | 2 | 1 |
| サイクロプス(0xD9) | 66.6667%-83.3333% | 13-15 | 1 | 1 | 0 |
| ヘルジャッカル | 83.3333%-100.0000% | 16-18 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ホワイトランサー | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| ビッグボック | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| キラーアーマー(0x79) | 100.0000 | 6/6/6/6 | 1 | 3 | 2 |
| 死霊の騎士 | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| サイクロプス(0xD9) | 50.0000 | 5/10/9/10 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ホワイトランサー | 83.3333 | 100.0000 |
| ビッグボック | 83.3333 | 100.0000 |
| 死霊の騎士 | 83.3333 | 100.0000 |
| サイクロプス(0xD9) | 90.0000 | 100.0000 |

### F5テーブル
検索用: 0xF5
場所: 氷F (6)
最大数: 4

[f:id:DaisukeDaisuke:20240430153204p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|アイスビックル|0.0000%-20.0000%|20.0000%|0-6|
|てっこうまじん(0xC1)|20.0000%-40.0000%|20.0000%|7-13|
|ウィングデビル(0xCC)|40.0000%-60.0000%|20.0000%|14-20|
|キラーマシン|60.0000%-80.0000%|20.0000%|21-27|
|ヘルクラウダー|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| アイスビックル | 0.0000%-14.2857% | 0-3 | 1 | 2 | 1 |
| てっこうまじん(0xC1) | 14.2857%-28.5714% | 4-6 | 1 | 2 | 1 |
| ウィングデビル(0xCC) | 28.5714%-47.6190% | 7-10 | 1 | 2 | 1 |
| キラーマシン | 47.6190%-66.6667% | 11-14 | 1 | 2 | 1 |
| ヘルクラウダー | 66.6667%-80.9524% | 15-17 | 1 | 1 | 0 |
| だいまじん(0xAD) | 80.9524%-100.0000% | 18-21 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| アイスビックル | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| てっこうまじん(0xC1) | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ウィングデビル(0xCC) | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| キラーマシン | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ヘルクラウダー | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| アイスビックル | 83.3333 | 100.0000 |
| てっこうまじん(0xC1) | 83.3333 | 100.0000 |
| ウィングデビル(0xCC) | 83.3333 | 100.0000 |
| キラーマシン | 83.3333 | 100.0000 |
| ヘルクラウダー | 83.3333 | 100.0000 |


### F6テーブル
検索用: 0xF6
場所: 氷E (7)
最大数: 4

[f:id:DaisukeDaisuke:20240430154324p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ワイトキング|0.0000%-20.0000%|20.0000%|0-6|
|てっこうまじん(0xC1)|20.0000%-40.0000%|20.0000%|7-13|
|トロルキング|40.0000%-60.0000%|20.0000%|14-20|
|ヘルクラウダー|60.0000%-80.0000%|20.0000%|21-27|
|フロストギズモ|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ワイトキング | 0.0000%-19.0476% | 0-4 | 1 | 3 | 2 |
| てっこうまじん(0xC1) | 19.0476%-38.0952% | 5-8 | 1 | 2 | 1 |
| トロルキング | 38.0952%-52.3810% | 9-11 | 1 | 1 | 0 |
| ヘルクラウダー | 52.3810%-71.4286% | 12-15 | 1 | 1 | 0 |
| アカイライ | 71.4286%-85.7143% | 16-18 | 1 | 3 | 2 |
| フロストギズモ | 85.7143%-100.0000% | 19-21 | 1 | 3 | 2 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ワイトキング | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| てっこうまじん(0xC1) | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| トロルキング | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| ヘルクラウダー | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| フロストギズモ | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ワイトキング | 83.3333 | 100.0000 |
| てっこうまじん(0xC1) | 83.3333 | 100.0000 |
| トロルキング | 83.3333 | 100.0000 |
| ヘルクラウダー | 83.3333 | 100.0000 |
| フロストギズモ | 81.8182 | 100.0000 |


### F7テーブル
検索用: 0xF7
場所: 氷D (8)
最大数: 3

[f:id:DaisukeDaisuke:20240430154635p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|マジックアーマー|0.0000%-21.2121%|21.2121%|0-6|
|ヘルヴィーナス|21.2121%-42.4242%|21.2121%|7-13|
|ナイトキング|42.4242%-63.6364%|21.2121%|14-20|
|ひょうがまじん|63.6364%-81.8182%|18.1818%|21-26|
|アカイライ|81.8182%-100.0000%|18.1818%|27-32|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| マジックアーマー | 0.0000%-19.4444% | 0-7 | 1 | 2 | 1 |
| ヘルヴィーナス | 19.4444%-38.8889% | 8-14 | 1 | 1 | 0 |
| ナイトキング | 38.8889%-52.7778% | 15-19 | 1 | 2 | 1 |
| ひょうがまじん | 52.7778%-66.6667% | 20-24 | 1 | 2 | 1 |
| アカイライ | 66.6667%-83.3333% | 25-30 | 1 | 4 | 3 |
| フロストギズモ | 83.3333%-100.0000% | 31-36 | 1 | 4 | 3 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| マジックアーマー | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ヘルヴィーナス | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ナイトキング | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ひょうがまじん | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| アカイライ | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| マジックアーマー | 83.3333 | 100.0000 |
| ヘルヴィーナス | 83.3333 | 100.0000 |
| ナイトキング | 83.3333 | 100.0000 |
| ひょうがまじん | 83.3333 | 100.0000 |
| アカイライ | 81.8182 | 100.0000 |

### F8テーブル
検索用: 0xF8
場所: 氷C (9)
最大数: 3

[f:id:DaisukeDaisuke:20240430155427p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|メフィストフェレス|0.0000%-21.2121%|21.2121%|0-6|
|ロードコープス|21.2121%-42.4242%|21.2121%|7-13|
|スライムマデュラ|42.4242%-63.6364%|21.2121%|14-20|
|ヘルヴィーナス|63.6364%-81.8182%|18.1818%|21-26|
|ひょうがまじん|81.8182%-100.0000%|18.1818%|27-32|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| メフィストフェレス | 0.0000%-19.4444% | 0-7 | 1 | 2 | 1 |
| ロードコープス | 19.4444%-38.8889% | 8-14 | 1 | 2 | 1 |
| スライムマデュラ | 38.8889%-55.5556% | 15-20 | 1 | 2 | 1 |
| ヘルヴィーナス | 55.5556%-72.2222% | 21-26 | 1 | 2 | 1 |
| ひょうがまじん | 72.2222%-86.1111% | 27-31 | 1 | 2 | 1 |
| ナイトキング | 86.1111%-100.0000% | 32-36 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| メフィストフェレス | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ロードコープス | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| スライムマデュラ | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ヘルヴィーナス | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ひょうがまじん | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| メフィストフェレス | 90.9091 | 100.0000 |
| ロードコープス | 90.9091 | 100.0000 |
| スライムマデュラ | 90.9091 | 100.0000 |
| ヘルヴィーナス | 90.9091 | 100.0000 |
| ひょうがまじん | 90.9091 | 100.0000 |


### F9テーブル
検索用: 0xF9
場所: 氷B (10)
最大数: 3

[f:id:DaisukeDaisuke:20240430155536p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ホラービースト|0.0000%-35.0000%|35.0000%|0-6|
|メフィストフェレス|35.0000%-65.0000%|30.0000%|7-12|
|ロードコープス|65.0000%-95.0000%|30.0000%|13-18|
|ゴールデンスライム|95.0000%-100.0000%|5.0000%|19-19|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ホラービースト | 0.0000%-24.1379% | 0-7 | 1 | 2 | 1 |
| メフィストフェレス | 24.1379%-48.2759% | 8-14 | 1 | 2 | 1 |
| ロードコープス | 48.2759%-72.4138% | 15-21 | 1 | 1 | 0 |
| ゴールデンスライム | 72.4138%-75.8621% | 22-22 | 1 | 2 | 1 |
| ヘルヴィーナス | 75.8621%-100.0000% | 23-29 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ホラービースト | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| メフィストフェレス | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ロードコープス | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ゴールデンスライム | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ホラービースト | 90.9091 | 100.0000 |
| メフィストフェレス | 90.9091 | 100.0000 |
| ロードコープス | 90.9091 | 100.0000 |
| ゴールデンスライム | 90.9091 | 100.0000 |

### FAテーブル
検索用: 0xFA
場所: 氷A (11)
最大数: 3

[f:id:DaisukeDaisuke:20240430155855p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|マッドブリザード|0.0000%-26.9231%|26.9231%|0-6|
|あんこくまじん|26.9231%-53.8462%|26.9231%|7-13|
|ホラービースト|53.8462%-76.9231%|23.0769%|14-19|
|メフィストフェレス|76.9231%-100.0000%|23.0769%|20-25|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| マッドブリザード | 0.0000%-23.3333% | 0-7 | 1 | 1 | 0 |
| あんこくまじん | 23.3333%-46.6667% | 8-14 | 1 | 1 | 0 |
| ホラービースト | 46.6667%-66.6667% | 15-20 | 1 | 2 | 1 |
| メフィストフェレス | 66.6667%-83.3333% | 21-25 | 1 | 3 | 2 |
| ロードコープス | 83.3333%-100.0000% | 26-30 | 1 | 3 | 2 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| マッドブリザード | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| あんこくまじん | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| ホラービースト | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| メフィストフェレス | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| マッドブリザード | 90.9091 | 100.0000 |
| あんこくまじん | 91.6667 | 100.0000 |
| ホラービースト | 90.9091 | 100.0000 |
| メフィストフェレス | 90.9091 | 100.0000 |

### FBテーブル
検索用: 0xFB
場所: 氷S (12)
最大数: 3

[f:id:DaisukeDaisuke:20240430160223p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ヴァルハラー|0.0000%-28.0000%|28.0000%|0-6|
|マッドブリザード|28.0000%-52.0000%|24.0000%|7-12|
|あんこくまじん|52.0000%-76.0000%|24.0000%|13-18|
|イエローサタン|76.0000%-100.0000%|24.0000%|19-24|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ヴァルハラー | 0.0000%-25.9259% | 0-7 | 1 | 1 | 0 |
| プラチナキング(normal) | 25.9259%-29.6296% | 8-8 | 1 | 4 | 3 |
| マッドブリザード | 29.6296%-55.5556% | 9-15 | 1 | 1 | 0 |
| あんこくまじん | 55.5556%-77.7778% | 16-21 | 1 | 2 | 1 |
| イエローサタン | 77.7778%-100.0000% | 22-27 | 1 | 2 | 1 |
| パンドラボックス | 100.0000%-100.0000% | 28-27 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ヴァルハラー | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| マッドブリザード | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| あんこくまじん | 58.3333 | 7/12/11/12 | 1 | 2 | 1 |
| イエローサタン | 44.4444 | 4/9/8/9 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ヴァルハラー | 90.9091 | 100.0000 |
| マッドブリザード | 91.6667 | 100.0000 |
| あんこくまじん | 91.6667 | 100.0000 |
| イエローサタン | 88.8889 | 100.0000 |


### FCテーブル
検索用: 0xFC
場所: 火山K (1)
最大数: 3

[f:id:DaisukeDaisuke:20240430170853p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|メタルライダー|0.0000%-20.0000%|20.0000%|0-6|
|ウパパロン|20.0000%-40.0000%|20.0000%|7-13|
|ジェリーマン|40.0000%-60.0000%|20.0000%|14-20|
|ビッグモアイ|60.0000%-80.0000%|20.0000%|21-27|
|ばくだん岩|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| メタルライダー | 0.0000%-19.0476% | 0-4 | 1 | 3 | 2 |
| ウパパロン | 19.0476%-38.0952% | 5-8 | 1 | 4 | 3 |
| ジェリーマン | 38.0952%-52.3810% | 9-11 | 1 | 2 | 1 |
| ビッグモアイ | 52.3810%-71.4286% | 12-15 | 1 | 1 | 0 |
| ばくだん岩 | 71.4286%-85.7143% | 16-18 | 1 | 4 | 3 |
| ひとつめピエロ | 85.7143%-100.0000% | 19-21 | 1 | 4 | 3 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| メタルライダー | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| ウパパロン | 50.0000 | 5/10/9/10 | 1 | 3 | 2 |
| ジェリーマン | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| ビッグモアイ | 45.4545 | 5/11/9/11 | 1 | 1 | 0 |
| ばくだん岩 | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| メタルライダー | 81.8182 | 100.0000 |
| ウパパロン | 90.0000 | 100.0000 |
| ジェリーマン | 83.3333 | 100.0000 |
| ビッグモアイ | 81.8182 | 100.0000 |
| ばくだん岩 | 83.3333 | 100.0000 |


### FDテーブル
検索用: 0xFD
場所: 火山J (2)
最大数: 3

[f:id:DaisukeDaisuke:20240430171850p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|メイジキメラ|0.0000%-20.0000%|20.0000%|0-6|
|ゴールドマン|20.0000%-40.0000%|20.0000%|7-13|
|サンドシャーク|40.0000%-60.0000%|20.0000%|14-20|
|ようじゅつし|60.0000%-80.0000%|20.0000%|21-27|
|リザードマン|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| メイジキメラ | 0.0000%-19.0476% | 0-4 | 1 | 3 | 2 |
| ゴールドマン | 19.0476%-38.0952% | 5-8 | 1 | 2 | 1 |
| サンドシャーク | 38.0952%-57.1429% | 9-12 | 1 | 2 | 1 |
| ようじゅつし | 57.1429%-71.4286% | 13-15 | 1 | 3 | 2 |
| リザードマン | 71.4286%-85.7143% | 16-18 | 1 | 2 | 1 |
| おどるほうせき | 85.7143%-100.0000% | 19-21 | 1 | 4 | 3 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| メイジキメラ | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| ゴールドマン | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| サンドシャーク | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| ようじゅつし | 54.5455 | 6/11/10/11 | 1 | 3 | 2 |
| リザードマン | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| メイジキメラ | 81.8182 | 100.0000 |
| ゴールドマン | 83.3333 | 100.0000 |
| サンドシャーク | 81.8182 | 100.0000 |
| ようじゅつし | 90.9091 | 100.0000 |
| リザードマン | 81.8182 | 100.0000 |

### FEテーブル
検索用: 0xFE
場所: 火山I (3)
最大数: 4

[f:id:DaisukeDaisuke:20240430172224p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|キメラ|0.0000%-20.0000%|20.0000%|0-6|
|アイアンクック|20.0000%-40.0000%|20.0000%|7-13|
|トロル|40.0000%-60.0000%|20.0000%|14-20|
|おどるほうせき|60.0000%-80.0000%|20.0000%|21-27|
|じごくのよろい|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| キメラ | 0.0000%-21.4286% | 0-3 | 1 | 3 | 2 |
| アイアンクック | 21.4286%-50.0000% | 4-7 | 1 | 4 | 3 |
| トロル | 50.0000%-78.5714% | 8-11 | 1 | 1 | 0 |
| おどるほうせき | 78.5714%-100.0000% | 12-14 | 1 | 4 | 3 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| キメラ | 40.0000 | 4/10/8/10 | 1 | 3 | 2 |
| アイアンクック | 45.4545 | 5/11/9/11 | 1 | 4 | 3 |
| トロル | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| おどるほうせき | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| じごくのよろい | 100.0000 | 6/6/6/6 | 1 | 3 | 2 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| キメラ | 80.0000 | 100.0000 |
| アイアンクック | 81.8182 | 100.0000 |
| トロル | 90.9091 | 100.0000 |
| おどるほうせき | 81.8182 | 100.0000 |

### FFテーブル
検索用: 0xFF
場所: 火山H (4)
最大数: 4

[f:id:DaisukeDaisuke:20240430172541p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ようがんピロー|0.0000%-24.1379%|24.1379%|0-6|
|じごくのよろい|24.1379%-48.2759%|24.1379%|7-13|
|はぐれメタル(通常)|48.2759%-51.7241%|3.4483%|14-14|
|メタルハンター|51.7241%-75.8621%|24.1379%|15-21|
|アンクルホーン|75.8621%-100.0000%|24.1379%|22-28|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| トロル | 0.0000%-24.1379% | 0-7 | 1 | 1 | 0 |
| はぐれメタル(通常) | 24.1379%-27.5862% | 8-8 | 1 | 3 | 2 |
| メタルハンター | 27.5862%-51.7241% | 9-15 | 1 | 2 | 1 |
| アンクルホーン | 51.7241%-75.8621% | 16-22 | 1 | 2 | 1 |
| りゅう兵士 | 75.8621%-100.0000% | 23-29 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ようがんピロー | 100.0000 | 5/5/5/5 | 1 | 4 | 3 |
| じごくのよろい | 100.0000 | 6/6/6/6 | 1 | 3 | 2 |
| はぐれメタル(通常) | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| メタルハンター | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |
| アンクルホーン | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| はぐれメタル(通常) | 83.3333 | 100.0000 |
| メタルハンター | 81.8182 | 100.0000 |
| アンクルホーン | 90.9091 | 100.0000 |


### 100テーブル
検索用: 0x100
場所: 火山G (5)
最大数: 4

[f:id:DaisukeDaisuke:20240430172805p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|マグマロン|0.0000%-20.0000%|20.0000%|0-6|
|アンクルホーン|20.0000%-40.0000%|20.0000%|7-13|
|ゴードンヘッド|40.0000%-60.0000%|20.0000%|14-20|
|りゅう兵士|60.0000%-80.0000%|20.0000%|21-27|
|ブラックタヌー|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| マグマロン | 0.0000%-14.2857% | 0-3 | 1 | 2 | 1 |
| アンクルホーン | 14.2857%-28.5714% | 4-6 | 1 | 2 | 1 |
| ゴードンヘッド | 28.5714%-47.6190% | 7-10 | 1 | 1 | 0 |
| りゅう兵士 | 47.6190%-66.6667% | 11-14 | 1 | 2 | 1 |
| ブラックタヌー | 66.6667%-80.9524% | 15-17 | 1 | 3 | 2 |
| ヒートギズモ(0x2E) | 80.9524%-100.0000% | 18-21 | 1 | 3 | 2 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| マグマロン | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |
| アンクルホーン | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ゴードンヘッド | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| りゅう兵士 | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ブラックタヌー | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |



| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| マグマロン | 81.8182 | 100.0000 |
| アンクルホーン | 83.3333 | 100.0000 |
| ゴードンヘッド | 90.9091 | 100.0000 |
| りゅう兵士 | 83.3333 | 100.0000 |
| ブラックタヌー | 81.8182 | 100.0000 |


### 101テーブル
検索用: 0x101
場所: 火山F (6)
最大数: 4

[f:id:DaisukeDaisuke:20240430173118p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|キラーマシン|0.0000%-20.0000%|20.0000%|0-6|
|レッドサイクロン|20.0000%-40.0000%|20.0000%|7-13|
|ようがんまじん|40.0000%-60.0000%|20.0000%|14-20|
|ヒートギズモ(0x2E)|60.0000%-80.0000%|20.0000%|21-27|
|デビルアーマー(0xC0)|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| キラーマシン | 0.0000%-12.5000% | 0-3 | 1 | 2 | 1 |
| レッドサイクロン | 12.5000%-25.0000% | 4-6 | 1 | 4 | 3 |
| ようがんまじん | 25.0000%-45.8333% | 7-11 | 1 | 1 | 0 |
| ヒートギズモ(0x2E) | 45.8333%-66.6667% | 12-16 | 1 | 4 | 3 |
| デビルアーマー(0xC0) | 66.6667%-83.3333% | 17-20 | 1 | 2 | 1 |
| レッドドラゴン | 83.3333%-100.0000% | 21-24 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| キラーマシン | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| レッドサイクロン | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| ようがんまじん | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| ヒートギズモ(0x2E) | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| デビルアーマー(0xC0) | 50.0000 | 5/10/9/10 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| キラーマシン | 83.3333 | 100.0000 |
| レッドサイクロン | 83.3333 | 100.0000 |
| ようがんまじん | 83.3333 | 100.0000 |
| ヒートギズモ(0x2E) | 81.8182 | 100.0000 |
| デビルアーマー(0xC0) | 90.0000 | 100.0000 |


### 102テーブル
検索用: 0x102
場所: 火山E (7)
最大数: 4

[f:id:DaisukeDaisuke:20240430173401p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ナイトリッチ(0xC3)|0.0000%-20.0000%|20.0000%|0-6|
|にじくじゃく|20.0000%-40.0000%|20.0000%|7-13|
|デビルアーマー(0xC0)|40.0000%-60.0000%|20.0000%|14-20|
|レッドドラゴン|60.0000%-80.0000%|20.0000%|21-27|
|ようがんまじん|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ナイトリッチ(0xC3) | 0.0000%-19.0476% | 0-4 | 1 | 2 | 1 |
| にじくじゃく | 19.0476%-38.0952% | 5-8 | 1 | 2 | 1 |
| デビルアーマー(0xC0) | 38.0952%-52.3810% | 9-11 | 1 | 2 | 1 |
| レッドドラゴン | 52.3810%-66.6667% | 12-14 | 1 | 1 | 0 |
| ようがんまじん | 66.6667%-80.9524% | 15-17 | 1 | 2 | 1 |
| じごくのメンドーサ | 80.9524%-100.0000% | 18-21 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ナイトリッチ(0xC3) | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| にじくじゃく | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| デビルアーマー(0xC0) | 40.0000 | 4/10/8/10 | 1 | 3 | 2 |
| レッドドラゴン | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| ようがんまじん | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ナイトリッチ(0xC3) | 83.3333 | 100.0000 |
| にじくじゃく | 90.9091 | 100.0000 |
| デビルアーマー(0xC0) | 80.0000 | 100.0000 |
| レッドドラゴン | 83.3333 | 100.0000 |
| ようがんまじん | 83.3333 | 100.0000 |


### 103テーブル
検索用: 0x103
場所: 火山D (8)
最大数: 3

[f:id:DaisukeDaisuke:20240430173716p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|じごくぐるま|0.0000%-21.2121%|21.2121%|0-6|
|れんごく天馬|21.2121%-42.4242%|21.2121%|7-13|
|ナイトリッチ(0xC3)|42.4242%-63.6364%|21.2121%|14-20|
|ギガンテス|63.6364%-81.8182%|18.1818%|21-26|
|じごくのメンドーサ|81.8182%-100.0000%|18.1818%|27-32|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| じごくぐるま | 0.0000%-9.0909% | 0-3 | 1 | 2 | 1 |
| れんごく天馬 | 9.0909%-30.3030% | 4-10 | 1 | 1 | 0 |
| ナイトリッチ(0xC3) | 30.3030%-45.4545% | 11-15 | 1 | 2 | 1 |
| ギガンテス | 45.4545%-63.6364% | 16-21 | 1 | 1 | 0 |
| じごくのメンドーサ | 63.6364%-78.7879% | 22-26 | 1 | 3 | 2 |
| ギガントドラゴン(0xAF) | 78.7879%-100.0000% | 27-33 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| じごくぐるま | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| れんごく天馬 | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| ナイトリッチ(0xC3) | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ギガンテス | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| じごくのメンドーサ | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| じごくぐるま | 83.3333 | 100.0000 |
| れんごく天馬 | 90.9091 | 100.0000 |
| ナイトリッチ(0xC3) | 83.3333 | 100.0000 |
| ギガンテス | 83.3333 | 100.0000 |
| じごくのメンドーサ | 83.3333 | 100.0000 |

### 104テーブル
検索用: 0x104
場所: 火山C (9)
最大数: 3

[f:id:DaisukeDaisuke:20240430173947p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ちていのばんにん|0.0000%-25.0000%|25.0000%|0-6|
|ダークトロル(0x109)|25.0000%-50.0000%|25.0000%|7-13|
|じごくぐるま|50.0000%-71.4286%|21.4286%|14-19|
|れんごく天馬|71.4286%-92.8571%|21.4286%|20-25|
|メタルキング(normal)|92.8571%-100.0000%|7.1429%|26-27|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ちていのばんにん | 0.0000%-20.5882% | 0-7 | 1 | 2 | 1 |
| ダークトロル(0x109) | 20.5882%-41.1765% | 8-14 | 1 | 1 | 0 |
| じごくぐるま | 41.1765%-58.8235% | 15-20 | 1 | 2 | 1 |
| れんごく天馬 | 58.8235%-76.4706% | 21-26 | 1 | 1 | 0 |
| メタルキング(normal) | 76.4706%-82.3529% | 27-28 | 2 | 3 | 1 |
| ギガントドラゴン(0xAF) | 82.3529%-100.0000% | 29-34 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ちていのばんにん | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ダークトロル(0x109) | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| じごくぐるま | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| れんごく天馬 | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| メタルキング(normal) | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ちていのばんにん | 90.9091 | 100.0000 |
| ダークトロル(0x109) | 90.9091 | 100.0000 |
| じごくぐるま | 90.9091 | 100.0000 |
| れんごく天馬 | 90.9091 | 100.0000 |
| メタルキング(normal) | 90.9091 | 100.0000 |

### 105テーブル
検索用: 0x105
場所: 火山B (10)
最大数: 3

[f:id:DaisukeDaisuke:20240430174252p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|れんごくまちょう|0.0000%-24.1379%|24.1379%|0-6|
|エビルフレイム(0x144)|24.1379%-48.2759%|24.1379%|7-13|
|ちていのばんにん|48.2759%-68.9655%|20.6897%|14-19|
|ダークトロル(0x109)|68.9655%-89.6552%|20.6897%|20-25|
|じごくぐるま|89.6552%-100.0000%|10.3448%|26-28|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| れんごくまちょう | 0.0000%-19.4444% | 0-7 | 1 | 2 | 1 |
| エビルフレイム(0x144) | 19.4444%-38.8889% | 8-14 | 1 | 1 | 0 |
| ちていのばんにん | 38.8889%-55.5556% | 15-20 | 1 | 2 | 1 |
| ダークトロル(0x109) | 55.5556%-72.2222% | 21-26 | 1 | 1 | 0 |
| じごくぐるま | 72.2222%-86.1111% | 27-31 | 1 | 2 | 1 |
| れんごく天馬 | 86.1111%-100.0000% | 32-36 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| れんごくまちょう | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| エビルフレイム(0x144) | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| ちていのばんにん | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ダークトロル(0x109) | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| じごくぐるま | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| れんごくまちょう | 90.9091 | 100.0000 |
| エビルフレイム(0x144) | 90.9091 | 100.0000 |
| ちていのばんにん | 90.9091 | 100.0000 |
| ダークトロル(0x109) | 90.9091 | 100.0000 |
| じごくぐるま | 90.9091 | 100.0000 |


### 106テーブル
検索用: 0x106
場所: 火山A (11)
最大数: 3

[f:id:DaisukeDaisuke:20240430174752p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ヘルガーディアン|0.0000%-21.8750%|21.8750%|0-6|
|アンドレアル|21.8750%-43.7500%|21.8750%|7-13|
|れんごくまちょう|43.7500%-62.5000%|18.7500%|14-19|
|エビルフレイム(0x144)|62.5000%-81.2500%|18.7500%|20-25|
|ちていのばんにん|81.2500%-100.0000%|18.7500%|26-31|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ヘルガーディアン | 0.0000%-19.4444% | 0-7 | 1 | 1 | 0 |
| アンドレアル | 19.4444%-38.8889% | 8-14 | 1 | 1 | 0 |
| れんごくまちょう | 38.8889%-55.5556% | 15-20 | 1 | 2 | 1 |
| エビルフレイム(0x144) | 55.5556%-72.2222% | 21-26 | 1 | 1 | 0 |
| ちていのばんにん | 72.2222%-86.1111% | 27-31 | 1 | 2 | 1 |
| ダークトロル(0x109) | 86.1111%-100.0000% | 32-36 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ヘルガーディアン | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| アンドレアル | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| れんごくまちょう | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| エビルフレイム(0x144) | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| ちていのばんにん | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ヘルガーディアン | 90.9091 | 100.0000 |
| アンドレアル | 91.6667 | 100.0000 |
| れんごくまちょう | 90.9091 | 100.0000 |
| エビルフレイム(0x144) | 90.9091 | 100.0000 |
| ちていのばんにん | 90.9091 | 100.0000 |


### 107テーブル
検索用: 0x107
場所: 火山S (12)
最大数: 3

[f:id:DaisukeDaisuke:20240430175026p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|デスカイザー|0.0000%-25.0000%|25.0000%|0-6|
|じごくのヌエ(0xE7)|25.0000%-35.7143%|10.7143%|7-9|
|ヘルガーディアン|35.7143%-57.1429%|21.4286%|10-15|
|アンドレアル|57.1429%-78.5714%|21.4286%|16-21|
|れんごくまちょう|78.5714%-100.0000%|21.4286%|22-27|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| デスカイザー | 0.0000%-24.1379% | 0-7 | 1 | 1 | 0 |
| ヘルガーディアン | 24.1379%-44.8276% | 8-13 | 1 | 1 | 0 |
| アンドレアル | 44.8276%-65.5172% | 14-19 | 1 | 1 | 0 |
| れんごくまちょう | 65.5172%-82.7586% | 20-24 | 1 | 2 | 1 |
| エビルフレイム(0x144) | 82.7586%-100.0000% | 25-29 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| デスカイザー | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| じごくのヌエ(0xE7) | 100.0000 | 7/7/7/7 | 1 | 1 | 0 |
| ヘルガーディアン | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| アンドレアル | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| れんごくまちょう | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| デスカイザー | 90.9091 | 100.0000 |
| ヘルガーディアン | 91.6667 | 100.0000 |
| アンドレアル | 91.6667 | 100.0000 |
| れんごくまちょう | 90.9091 | 100.0000 |

### 108テーブル
検索用: 0x108
場所: 水K (1)
最大数: 3

[f:id:DaisukeDaisuke:20240430161826p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|がいこつ兵|0.0000%-20.0000%|20.0000%|0-6|
|ニードルオクト|20.0000%-40.0000%|20.0000%|7-13|
|オーシャンクロー|40.0000%-60.0000%|20.0000%|14-20|
|かいぞくウーパー|60.0000%-80.0000%|20.0000%|21-27|
|ヘルマリーン|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| がいこつ兵 | 0.0000%-19.0476% | 0-4 | 1 | 3 | 2 |
| ニードルオクト | 19.0476%-38.0952% | 5-8 | 1 | 2 | 1 |
| オーシャンクロー | 38.0952%-52.3810% | 9-11 | 1 | 2 | 1 |
| かいぞくウーパー | 52.3810%-66.6667% | 12-14 | 1 | 4 | 3 |
| ヘルマリーン | 66.6667%-85.7143% | 15-18 | 1 | 2 | 1 |
| スライムタワー | 85.7143%-100.0000% | 19-21 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| がいこつ兵 | 40.0000 | 4/10/8/10 | 1 | 3 | 2 |
| ニードルオクト | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| オーシャンクロー | 58.3333 | 7/12/11/12 | 1 | 2 | 1 |
| かいぞくウーパー | 53.8462 | 7/13/11/13 | 1 | 3 | 2 |
| ヘルマリーン | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| がいこつ兵 | 80.0000 | 100.0000 |
| ニードルオクト | 81.8182 | 100.0000 |
| オーシャンクロー | 91.6667 | 100.0000 |
| かいぞくウーパー | 84.6154 | 100.0000 |
| ヘルマリーン | 83.3333 | 100.0000 |

### 109テーブル
検索用: 0x109
場所: 水J (2)
最大数: 3

[f:id:DaisukeDaisuke:20240430162149p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|スネークロード|0.0000%-20.0000%|20.0000%|0-6|
|キングスライム|20.0000%-40.0000%|20.0000%|7-13|
|オクトスパイカー|40.0000%-60.0000%|20.0000%|14-20|
|ガマキャノン|60.0000%-80.0000%|20.0000%|21-27|
|メダパニつむり|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| スネークロード | 0.0000%-14.2857% | 0-3 | 1 | 2 | 1 |
| キングスライム | 14.2857%-28.5714% | 4-6 | 1 | 2 | 1 |
| オクトスパイカー | 28.5714%-47.6190% | 7-10 | 1 | 2 | 1 |
| ガマキャノン | 47.6190%-66.6667% | 11-14 | 1 | 2 | 1 |
| メダパニつむり | 66.6667%-80.9524% | 15-17 | 1 | 2 | 1 |
| じごくのハサミ | 80.9524%-100.0000% | 18-21 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| スネークロード | 50.0000 | 5/10/9/10 | 1 | 2 | 1 |
| キングスライム | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |
| オクトスパイカー | 53.8462 | 7/13/11/13 | 1 | 3 | 2 |
| ガマキャノン | 53.8462 | 7/13/11/13 | 1 | 2 | 1 |
| メダパニつむり | 45.4545 | 5/11/9/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| スネークロード | 90.0000 | 100.0000 |
| キングスライム | 81.8182 | 100.0000 |
| オクトスパイカー | 84.6154 | 100.0000 |
| ガマキャノン | 84.6154 | 100.0000 |
| メダパニつむり | 81.8182 | 100.0000 |

### 10Aテーブル
検索用: 0x10A
場所: 水I (3)
最大数: 4

[f:id:DaisukeDaisuke:20240430162601p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|デスプリースト|0.0000%-20.0000%|20.0000%|0-6|
|ブラッドマミー|20.0000%-40.0000%|20.0000%|7-13|
|ビッグボック|40.0000%-60.0000%|20.0000%|14-20|
|ヘルバイパー|60.0000%-80.0000%|20.0000%|21-27|
|オーシャンクロー|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| デスプリースト | 0.0000%-14.2857% | 0-3 | 1 | 2 | 1 |
| ブラッドマミー | 14.2857%-33.3333% | 4-7 | 1 | 3 | 2 |
| ビッグボック | 33.3333%-52.3810% | 8-11 | 1 | 2 | 1 |
| ヘルバイパー | 52.3810%-66.6667% | 12-14 | 1 | 2 | 1 |
| オーシャンクロー | 66.6667%-85.7143% | 15-18 | 1 | 2 | 1 |
| じごくのハサミ | 85.7143%-100.0000% | 19-21 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| デスプリースト | 44.4444 | 4/9/8/9 | 1 | 2 | 1 |
| ブラッドマミー | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| ビッグボック | 53.8462 | 7/13/11/13 | 1 | 3 | 2 |
| ヘルバイパー | 53.8462 | 7/13/11/13 | 1 | 2 | 1 |
| オーシャンクロー | 40.0000 | 4/10/8/10 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| デスプリースト | 88.8889 | 100.0000 |
| ブラッドマミー | 83.3333 | 100.0000 |
| ビッグボック | 84.6154 | 100.0000 |
| ヘルバイパー | 84.6154 | 100.0000 |
| オーシャンクロー | 80.0000 | 100.0000 |

### 10Bテーブル
検索用: 0x10B
場所: 水H (4)
最大数: 4

[f:id:DaisukeDaisuke:20240430163237p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|オーシャンナーガ|0.0000%-20.0000%|20.0000%|0-6|
|ベホマスライム|20.0000%-40.0000%|20.0000%|7-13|
|ブラッドアーゴン|40.0000%-60.0000%|20.0000%|14-20|
|ギャオース|60.0000%-80.0000%|20.0000%|21-27|
|ガニラス(0xFF)|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| オーシャンナーガ | 0.0000%-15.0000% | 0-3 | 1 | 2 | 1 |
| ベホマスライム | 15.0000%-30.0000% | 4-6 | 1 | 4 | 3 |
| ブラッドアーゴン | 30.0000%-50.0000% | 7-10 | 1 | 2 | 1 |
| ギャオース | 50.0000%-70.0000% | 11-14 | 1 | 1 | 0 |
| ガニラス(0xFF) | 70.0000%-90.0000% | 15-18 | 1 | 2 | 1 |
| ヘルダイバー | 90.0000%-100.0000% | 19-20 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| オーシャンナーガ | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| ベホマスライム | 45.4545 | 5/11/9/11 | 1 | 3 | 2 |
| ブラッドアーゴン | 53.8462 | 7/13/11/13 | 1 | 3 | 2 |
| ギャオース | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| ガニラス(0xFF) | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| オーシャンナーガ | 83.3333 | 100.0000 |
| ベホマスライム | 81.8182 | 100.0000 |
| ブラッドアーゴン | 84.6154 | 100.0000 |
| ギャオース | 91.6667 | 100.0000 |
| ガニラス(0xFF) | 83.3333 | 100.0000 |

### 10Cテーブル
検索用: 0x10C
場所: 水G (5)
最大数: 4

[f:id:DaisukeDaisuke:20240430163436p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ヘルダイバー|0.0000%-20.0000%|20.0000%|0-6|
|ゾンビナイト(0x60)|20.0000%-40.0000%|20.0000%|7-13|
|スライムベホマズン|40.0000%-60.0000%|20.0000%|14-20|
|ガメゴンロード|60.0000%-80.0000%|20.0000%|21-27|
|影の騎士|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| グリーンドラゴン | 0.0000%-19.0476% | 0-4 | 1 | 2 | 1 |
| ゾンビナイト(0x60) | 19.0476%-33.3333% | 5-7 | 1 | 3 | 2 |
| スライムベホマズン | 33.3333%-47.6190% | 8-10 | 1 | 2 | 1 |
| ガメゴンロード | 47.6190%-61.9048% | 11-13 | 1 | 2 | 1 |
| 影の騎士 | 61.9048%-80.9524% | 14-17 | 1 | 2 | 1 |
| ヘルダイバー | 80.9524%-100.0000% | 18-21 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ヘルダイバー | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |
| ゾンビナイト(0x60) | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |
| スライムベホマズン | 53.8462 | 7/13/11/13 | 1 | 3 | 2 |
| ガメゴンロード | 53.8462 | 7/13/11/13 | 1 | 2 | 1 |
| 影の騎士 | 50.0000 | 6/12/10/12 | 1 | 3 | 2 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ヘルダイバー | 90.9091 | 100.0000 |
| ゾンビナイト(0x60) | 83.3333 | 100.0000 |
| スライムベホマズン | 84.6154 | 100.0000 |
| ガメゴンロード | 84.6154 | 100.0000 |
| 影の騎士 | 83.3333 | 100.0000 |


### 10Dテーブル
検索用: 0x10D
場所: 水F (6)
最大数: 4

[f:id:DaisukeDaisuke:20240430163959p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|グリーンドラゴン|0.0000%-20.0000%|20.0000%|0-6|
|影の騎士|20.0000%-40.0000%|20.0000%|7-13|
|キラークラブ|40.0000%-60.0000%|20.0000%|14-20|
|スライムベホマズン|60.0000%-80.0000%|20.0000%|21-27|
|ヘルバトラー|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| グリーンドラゴン | 0.0000%-14.2857% | 0-3 | 1 | 2 | 1 |
| 影の騎士 | 14.2857%-28.5714% | 4-6 | 1 | 2 | 1 |
| キラークラブ | 28.5714%-47.6190% | 7-10 | 1 | 2 | 1 |
| スライムベホマズン | 47.6190%-61.9048% | 11-13 | 1 | 2 | 1 |
| ヘルバトラー | 61.9048%-80.9524% | 14-17 | 1 | 1 | 0 |
| ワイトキング | 80.9524%-100.0000% | 18-21 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| グリーンドラゴン | 45.4545 | 5/11/9/11 | 1 | 1 | 0 |
| 影の騎士 | 50.0000 | 6/12/10/12 | 1 | 2 | 1 |
| キラークラブ | 58.3333 | 7/12/11/12 | 1 | 2 | 1 |
| スライムベホマズン | 53.8462 | 7/13/11/13 | 1 | 2 | 1 |
| ヘルバトラー | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| グリーンドラゴン | 81.8182 | 100.0000 |
| 影の騎士 | 83.3333 | 100.0000 |
| キラークラブ | 91.6667 | 100.0000 |
| スライムベホマズン | 84.6154 | 100.0000 |
| ヘルバトラー | 83.3333 | 100.0000 |


### 10Eテーブル
検索用: 0x10E
場所: 水E (7)
最大数: 4

[f:id:DaisukeDaisuke:20240430164329p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ギガントドラゴン(0xAF)|0.0000%-20.0000%|20.0000%|0-6|
|キラークラブ|20.0000%-40.0000%|20.0000%|7-13|
|ギガンテス|40.0000%-60.0000%|20.0000%|14-20|
|ヘルバトラー|60.0000%-80.0000%|20.0000%|21-27|
|マポレーナ|80.0000%-100.0000%|20.0000%|28-34|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ギガントドラゴン(0xAF) | 0.0000%-16.0000% | 0-4 | 1 | 1 | 0 |
| キラークラブ | 16.0000%-36.0000% | 5-9 | 1 | 2 | 1 |
| ギガンテス | 36.0000%-56.0000% | 10-14 | 1 | 1 | 0 |
| ヘルバトラー | 56.0000%-72.0000% | 15-18 | 1 | 1 | 0 |
| マポレーナ | 72.0000%-84.0000% | 19-21 | 1 | 4 | 3 |
| ワイトキング | 84.0000%-100.0000% | 22-25 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ギガントドラゴン(0xAF) | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| キラークラブ | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| ギガンテス | 53.8462 | 7/13/11/13 | 1 | 1 | 0 |
| ヘルバトラー | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| マポレーナ | 0.0000 | 0/6/4/6 | 1 | 3 | 2 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ギガントドラゴン(0xAF) | 83.3333 | 100.0000 |
| キラークラブ | 83.3333 | 100.0000 |
| ギガンテス | 84.6154 | 100.0000 |
| ヘルバトラー | 91.6667 | 100.0000 |
| マポレーナ | 66.6667 | 100.0000 |


### 10Fテーブル
検索用: 0x10F
場所: 水D (8)
最大数: 3

[f:id:DaisukeDaisuke:20240430164849p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|うみうしひめ|0.0000%-25.0000%|25.0000%|0-6|
|クラウンヘッド|25.0000%-50.0000%|25.0000%|7-13|
|メタルキング(normal)|50.0000%-57.1429%|7.1429%|14-15|
|マジックアーマー|57.1429%-78.5714%|21.4286%|16-21|
|ギガンテス|78.5714%-100.0000%|21.4286%|22-27|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| うみうしひめ | 0.0000%-21.2121% | 0-7 | 1 | 1 | 0 |
| クラウンヘッド | 21.2121%-42.4242% | 8-14 | 1 | 1 | 0 |
| メタルキング(normal) | 42.4242%-48.4848% | 15-16 | 1 | 4 | 3 |
| マジックアーマー | 48.4848%-63.6364% | 17-21 | 1 | 2 | 1 |
| マポレーナ | 63.6364%-81.8182% | 22-27 | 1 | 4 | 3 |
| ギガンテス | 81.8182%-100.0000% | 28-33 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| うみうしひめ | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| クラウンヘッド | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |
| メタルキング(normal) | 53.8462 | 7/13/11/13 | 1 | 2 | 1 |
| マジックアーマー | 53.8462 | 7/13/11/13 | 1 | 2 | 1 |
| ギガンテス | 50.0000 | 6/12/10/12 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| うみうしひめ | 83.3333 | 100.0000 |
| クラウンヘッド | 83.3333 | 100.0000 |
| メタルキング(normal) | 84.6154 | 100.0000 |
| マジックアーマー | 84.6154 | 100.0000 |
| ギガンテス | 83.3333 | 100.0000 |

### 110テーブル
検索用: 0x110
場所: 水C (9)
最大数: 3

[f:id:DaisukeDaisuke:20240430165125p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|イエローサタン|0.0000%-21.2121%|21.2121%|0-6|
|まかいファイター|21.2121%-42.4242%|21.2121%|7-13|
|うみうしひめ|42.4242%-63.6364%|21.2121%|14-20|
|クラウンヘッド|63.6364%-81.8182%|18.1818%|21-26|
|マジックアーマー|81.8182%-100.0000%|18.1818%|27-32|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| イエローサタン | 0.0000%-22.5806% | 0-7 | 1 | 2 | 1 |
| まかいファイター | 22.5806%-45.1613% | 8-14 | 1 | 2 | 1 |
| うみうしひめ | 45.1613%-64.5161% | 15-20 | 1 | 1 | 0 |
| クラウンヘッド | 64.5161%-83.8710% | 21-26 | 1 | 1 | 0 |
| マジックアーマー | 83.8710%-100.0000% | 27-31 | 1 | 2 | 1 |
| ミミック | 100.0000%-100.0000% | 32-31 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| イエローサタン | 44.4444 | 4/9/8/9 | 1 | 2 | 1 |
| まかいファイター | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| うみうしひめ | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| クラウンヘッド | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| マジックアーマー | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| イエローサタン | 88.8889 | 100.0000 |
| まかいファイター | 90.9091 | 100.0000 |
| うみうしひめ | 91.6667 | 100.0000 |
| クラウンヘッド | 91.6667 | 100.0000 |
| マジックアーマー | 90.9091 | 100.0000 |

### 111テーブル
検索用: 0x111
場所: 水B (10)
最大数: 3

[f:id:DaisukeDaisuke:20240430165627p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ゴールドタヌ|0.0000%-21.8750%|21.8750%|0-6|
|デンガー|21.8750%-43.7500%|21.8750%|7-13|
|イエローサタン|43.7500%-62.5000%|18.7500%|14-19|
|まかいファイター|62.5000%-81.2500%|18.7500%|20-25|
|うみうしひめ|81.2500%-100.0000%|18.7500%|26-31|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ゴールドタヌ | 0.0000%-19.4444% | 0-7 | 1 | 2 | 1 |
| デンガー | 19.4444%-38.8889% | 8-14 | 1 | 1 | 0 |
| イエローサタン | 38.8889%-55.5556% | 15-20 | 1 | 2 | 1 |
| まかいファイター | 55.5556%-72.2222% | 21-26 | 1 | 2 | 1 |
| うみうしひめ | 72.2222%-86.1111% | 27-31 | 1 | 1 | 0 |
| クラウンヘッド | 86.1111%-100.0000% | 32-36 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ゴールドタヌ | 50.0000 | 5/10/9/10 | 2 | 3 | 1 |
| デンガー | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| イエローサタン | 44.4444 | 4/9/8/9 | 1 | 2 | 1 |
| まかいファイター | 58.3333 | 7/12/11/12 | 1 | 2 | 1 |
| うみうしひめ | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ゴールドタヌ | 90.0000 | 100.0000 |
| デンガー | 91.6667 | 100.0000 |
| イエローサタン | 88.8889 | 100.0000 |
| まかいファイター | 91.6667 | 100.0000 |
| うみうしひめ | 90.9091 | 100.0000 |


### 112テーブル
検索用: 0x112
場所: 水A (11)
最大数: 3

[f:id:DaisukeDaisuke:20240430165916p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|ダークマリーン|0.0000%-21.8750%|21.8750%|0-6|
|ドラゴン・ウー|21.8750%-43.7500%|21.8750%|7-13|
|ゴールドタヌ|43.7500%-62.5000%|18.7500%|14-19|
|デンガー|62.5000%-81.2500%|18.7500%|20-25|
|イエローサタン|81.2500%-100.0000%|18.7500%|26-31|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ダークマリーン | 0.0000%-19.4444% | 0-7 | 1 | 1 | 0 |
| ドラゴン・ウー | 19.4444%-38.8889% | 8-14 | 1 | 1 | 0 |
| ゴールドタヌ | 38.8889%-55.5556% | 15-20 | 1 | 2 | 1 |
| デンガー | 55.5556%-72.2222% | 21-26 | 1 | 1 | 0 |
| イエローサタン | 72.2222%-86.1111% | 27-31 | 1 | 2 | 1 |
| まかいファイター | 86.1111%-100.0000% | 32-36 | 1 | 2 | 1 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| ダークマリーン | 54.5455 | 6/11/10/11 | 1 | 2 | 1 |
| ドラゴン・ウー | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| ゴールドタヌ | 58.3333 | 7/12/11/12 | 2 | 3 | 1 |
| デンガー | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| イエローサタン | 44.4444 | 4/9/8/9 | 1 | 2 | 1 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| ダークマリーン | 90.9091 | 100.0000 |
| ドラゴン・ウー | 91.6667 | 100.0000 |
| ゴールドタヌ | 91.6667 | 100.0000 |
| デンガー | 91.6667 | 100.0000 |
| イエローサタン | 88.8889 | 100.0000 |


### 113テーブル
検索用: 0x113
場所: 水S (12)
最大数: 3

[f:id:DaisukeDaisuke:20240430170235p:plain]

| モンスター | 確率 | % | 内部的な値 |
|--------|--------|--------|--------|
|オーシャンボーン|0.0000%-10.7143%|10.7143%|0-2|
|シーバーン|10.7143%-35.7143%|25.0000%|3-9|
|ダークマリーン|35.7143%-57.1429%|21.4286%|10-15|
|ドラゴン・ウー|57.1429%-78.5714%|21.4286%|16-21|
|デンガー|78.5714%-100.0000%|21.4286%|22-27|


| モンスター | 確率 | 内部的な値 | 2Gの最小数 | 2Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| シーバーン | 0.0000%-24.1379% | 0-7 | 1 | 1 | 0 |
| ダークマリーン | 24.1379%-48.2759% | 8-14 | 1 | 2 | 1 |
| ドラゴン・ウー | 48.2759%-72.4138% | 15-21 | 1 | 1 | 0 |
| ゴールデンスライム | 72.4138%-75.8621% | 22-22 | 1 | 2 | 1 |
| デンガー | 75.8621%-100.0000% | 23-29 | 1 | 1 | 0 |




| モンスター | 確率 | 内部的な値 | 1Gの最小数 | 1Gの最大数 | 乱数幅 |
| --- | --- | --- | --- | --- | --- |
| オーシャンボーン | 100.0000 | 7/7/7/7 | 1 | 1 | 0 |
| シーバーン | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| ダークマリーン | 58.3333 | 7/12/11/12 | 1 | 2 | 1 |
| ドラゴン・ウー | 58.3333 | 7/12/11/12 | 1 | 1 | 0 |
| デンガー | 54.5455 | 6/11/10/11 | 1 | 1 | 0 |




| モンスター | 3Gの確率1(以上) | 3Gの確率2(かつ以下) |
| --- | --- | --- |
| シーバーン | 91.6667 | 100.0000 |
| ダークマリーン | 91.6667 | 100.0000 |
| ドラゴン・ウー | 91.6667 | 100.0000 |
| デンガー | 90.9091 | 100.0000 |


### 権利表示

このページで利用している株式会社スクウェア・エニックスを代表とする共同著作者が権利を所有する著作物の転載・配布は禁止いたします。
© 2009 ARMOR PROJECT/BIRD STUDIO/LEVEL-5/SQUARE ENIX All Rights Reserved.


